roastedbyai
===================

roastedbyai.errors module
-------------------------

.. automodule:: roastedbyai.errors
   :members:
   :undoc-members:
   :show-inheritance:

roastedbyai.models module
-------------------------

.. automodule:: roastedbyai.models
   :members:
   :undoc-members:
   :show-inheritance:

roastedbyai.roasted module
--------------------------

.. automodule:: roastedbyai.roasted
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: roastedbyai
   :members:
   :undoc-members:
   :show-inheritance:
